{
  "name": "llamaindex",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@llamaindex/google": "^0.3.20",
    "@llamaindex/workflow": "^1.1.22",
    "@toolbox-sdk/core": "^0.1.2",
    "llamaindex": "^0.12.0"
  }
}
